PROGRAM CATEGORY
Offset in file 0x10 (b4-0)
0 = Acoustic
1 = Bass
2 = Wind
4 = Fantasy
5 = FX
6 = Lead
7 = Organ
8 = Pad
10 = Pluck
11 = String
12 = Synth
13 = Vocal
14 = User
17 = No Cat
21 = Grand
22 = Upright
23 = EPiano1
24 = EPiano2
27 = Clavinet
28 = Harpsi
30 = Arpeggio

BANK
Offset in file 0xC (b1-0)
0 = A
1 = B
2 = C
3 = D

LOCATION
Offset in file 0xE (b6-0)
0 = 01:1
1 = 01:2
2 = 01:3
3 = 01:4
4 = 01:5
5 = 02:1
6 = 02:2
7 = 02:3
8 = 02:4
9 = 02:5
10 = 03:1
11 = 03:2
12 = 03:3
13 = 03:4
14 = 03:5
15 = 04:1
16 = 04:2
17 = 04:3
18 = 04:4
19 = 04:5
20 = 05:1
21 = 05:2
22 = 05:3
23 = 05:4
24 = 05:5
25 = 06:1
26 = 06:2
27 = 06:3
28 = 06:4
29 = 06:5
30 = 07:1
31 = 07:2
32 = 07:3
33 = 07:4
34 = 07:5
35 = 08:1
36 = 08:2
37 = 08:3
38 = 08:4
39 = 08:5
40 = 09:1
41 = 09:2
42 = 09:3
43 = 09:4
44 = 09:5
45 = 10:1
46 = 10:2
47 = 10:3
48 = 10:4
49 = 10:5
50 = 11:1
51 = 11:2
52 = 11:3
53 = 11:4
54 = 11:5
55 = 12:1
56 = 12:2
57 = 12:3
58 = 12:4
59 = 12:5
60 = 13:1
61 = 13:2
62 = 13:3
63 = 13:4
64 = 13:5
65 = 14:1
66 = 14:2
67 = 14:3
68 = 14:4
69 = 14:5
70 = 15:1
71 = 15:2
72 = 15:3
73 = 15:4
74 = 15:5
75 = 16:1
76 = 16:2
77 = 16:3
78 = 16:4
79 = 16:5
80 = 17:1
81 = 17:2
82 = 17:3
83 = 17:4
84 = 17:5
85 = 18:1
86 = 18:2
87 = 18:3
88 = 18:4
89 = 18:5
90 = 19:1
91 = 19:2
92 = 19:3
93 = 19:4
94 = 19:5
95 = 20:1
96 = 20:2
97 = 20:3
98 = 20:4
99 = 20:5

MASTER CLOCK
Offset in file 0x31 (b4-0) 0x32 (b7-5)
clock rate = value + 30
0 = 30 bpm
1 = 31 bpm
...
208 = 238 bpm
209 = 239 bpm
210 = 240 bpm

TRANSPOSE
Offset in file 0x30 (b4-1)
0 = minus 6
1 = minus 5
2 = minus 4
3 = minus 3
4 = minus 2
5 = minus 1
6 = OFF
7 = plus 1
8 = plus 2
9 = plus 3
10 = plus 4
11 = plus 5
12 = plus 6

PANEL ENABLED
Offset in file 0x2e (b7-6)
0 = Slot A
1 = Slot B
2 = Slot A&B with focus Slot A
3 = Slot A&B with focus Slot B

DUAL KB (focus given through bit6)
Offset in file 0x2e (b5)
0 = OFF
1 = ON

3 SPLIT ZONES
Offset in file 0x2f (b3)
0 = OFF
1 = ON

2 SPLIT ZONES
Offset in file 0x2f (b2)
0 = OFF
1 = ON

SPLIT POINT LOW/ SPLIT POINT DUAL
Offset in file 0x2e (b3-0)
0 = F2
1 = C3
2 = F3
3 = C4
4 = F4
5 = C5
6 = F5
7 = C6
8 = F6
9 = C7

SPLIT POINT HIGH
Offset in file 0x2f (b7-4)
1 = C3
2 = F3
3 = C4
4 = F4
5 = C5
6 = F5
7 = C6
8 = F6
9 = C7
