

Synth Volume
Slot A: Offset in file 0x50 (b5-0) and 0x51 (b7)
0 = OFF 
1 = -84.2 dB 
2 = -72.1 dB 
3 = -65.1 dB 
4 = -60.1 dB 
5 = -56.2 dB 
6 = -53.0 dB 
7 = -50.3 dB 
8 = -48.0 dB 
9 = -46.0 dB 
10 = -44.2 dB 
11 = -42.5 dB 
12 = -41.0 dB 
13 = -39.6 dB 
14 = -38.3 dB 
15 = -37.1 dB 
16 = -36.0 dB 
17 = -34.9 dB 
18 = -33.9 dB 
19 = -33.0 dB 
20 = -32.1 dB 
21 = -31.3 dB 
22 = -30.5 dB 
23 = -29.7 dB 
24 = -28.9 dB 
25 = -28.2 dB 
26 = -27.6 dB 
27 = -26.9 dB 
28 = -26.3 dB 
29 = -25.7 dB 
30 = -25.1 dB 
31 = -24.5 dB 
32 = -23.9 dB 
33 = -23.4 dB 
34 = -22.9 dB 
35 = -22.4 dB 
36 = -21.9 dB 
37 = -21.4 dB 
38 = -21.0 dB 
39 = -20.5 dB 
40 = -20.1 dB 
41 = -19.6 dB 
42 = -19.2 dB 
43 = -18.8 dB 
44 = -18.4 dB 
45 = -18.0 dB 
46 = -17.6 dB 
47 = -17.3 dB 
48 = -16.9 dB 
49 = -16.5 dB 
50 = -16.2 dB 
51 = -15.8 dB 
52 = -15.5 dB 
53 = -15.2 dB 
54 = -14.9 dB 
55 = -14.5 dB 
56 = -14.2 dB 
57 = -13.9 dB 
58 = -13.6 dB 
59 = -13.3 dB 
60 = -13.0 dB 
61 = -12.7 dB 
62 = -12.5 dB 
63 = -12.2 dB 
64 = -11.9 dB 
65 = -11.6 dB 
66 = -11.4 dB 
67 = -11.1 dB 
68 = -10.9 dB 
69 = -10.6 dB 
70 = -10.3 dB 
71 = -10.1 dB 
72 = -9.9 dB 
73 = -9.6 dB 
74 = -9.4 dB 
75 = -9.1 dB 
76 = -8.9 dB 
77 = -8.7 dB 
78 = -8.5 dB 
79 = -8.2 dB 
80 = -8.0 dB 
81 = -7.8 dB 
82 = -7.6 dB 
83 = -7.4 dB 
84 = -7.2 dB 
85 = -7.0 dB 
86 = -6.8 dB 
87 = -6.6 dB 
88 = -6.4 dB 
89 = -6.2 dB 
90 = -6.0 dB 
91 = -5.8 dB 
92 = -5.6 dB 
93 = -5.4 dB 
94 = -5.2 dB 
95 = -5.0 dB 
96 = -4.9 dB 
97 = -4.7 dB 
98 = -4.5 dB 
99 = -4.3 dB 
100 = -4.2 dB 
101 = -4.0 dB 
102 = -3.8 dB 
103 = -3.6 dB 
104 = -3.5 dB 
105 = -3.3 dB 
106 = -3.1 dB 
107 = -3.0 dB 
108 = -2.8 dB 
109 = -2.7 dB 
110 = -2.5 dB 
111 = -2.3 dB 
112 = -2.2 dB 
113 = -2.0 dB 
114 = -1.9 dB 
115 = -1.7 dB 
116 = -1.6 dB 
117 = -1.4 dB 
118 = -1.3 dB 
119 = -1.1 dB 
120 = -1.0 dB 
121 = -0.8 dB 
122 = -0.7 dB 
123 = -0.6 dB 
124 = -0.4 dB 
125 = -0.3 dB 
126 = -0.1 dB 
127 = 0.0 dB 

HOLD
Slot A: Offset in file 0xdc (b1)
Slot B: Offset in file 0x1d5 (b1)
0 = OFF 
1 = ON 

SPLIT ZONES
Offset in file 0x51 (b6-4)
0 = LO 
1 = LO UP 
2 = UP 
3 = UP HI 
4 = HI 
5 = LO UP HI 
6 = UNDEF 
7 = UNDEF 

PSTICK
Offset in file 0x52 (b7)
0 = OFF 
1 = ON 

SUSTPED
Offset in file 0x52 (b6)
0 = OFF 
1 = ON 

KBGATE
Offset in file 0x5a (b5)
0 = OFF 
1 = ON 

LATCH PED
Offset in file 0x5a (b4)
0 = OFF 
1 = ON 

################################
      Begin MORPH

MORPH WHEEL Volume
Offset in file 0x4d (b5-0) 0x4e (b7-6)

MORPH ATOUCH Volume
Offset in file 0x4e (b5-0) 0x4f (b7-6)

MORPH CTRLPED Volume
Offset in file 0x4f (b5-0) 0x50 (b7-6)

MORPH WHEEL SHAPE
Offset in file 0xe3 (b4-0) 0xe4 (b7-5)

MORPH ATOUCH SHAPE
Offset in file 0xe4 (b4-0) 0xe5 (b7-5)

MORPH CTRLPED SHAPE
Offset in file 0xe5 (b4-0) 0xe6 (b7-5)
	  
MORPH WHEEL FILTER FREQ
Offset in file 0xec (b0) 0xed (b7-1)

MORPH ATOUCH FILTER FREQ
Offset in file 0xed (b0) 0xee (b7-1)

MORPH CTRLPED FILTER FREQ
Offset in file 0xee (b0) 0xef (b7-1)

	  
	  End MORPH
################################

################################
      Begin  Arpeggiator

Arpeggiator ON/OFF
Offset in file 0xd9 (b0)
0 = OFF 
1 = ON 

Arpeggiator MST ClOCK ON/OFF
Offset in file 0xda (b7)
0 = OFF 
1 = ON 

Arpeggiator MST ClOCK DIVISOR (if MST CLK is ON)
Offset in file 0xda (b6-3)
0 = 1/2 
1 = 1/2T 
2 = 1/4 
3 = 1/4T 
4 = 1/8 
5 = 1/8T 
6 = 1/16 
7 = 1/16T 
8 = 1/32 
9 = UNDEF 
10 = UNDEF 
11 = UNDEF 
12 = UNDEF 
13 = UNDEF 
14 = UNDEF 
15 = UNDEF 

Arpeggiator RATE (if MST CLK is OFF)
Offset in files 0xda (b1-0) and 0xdb (b7-3)
0 = 80 BPM 
1 = 82 BPM 
2 = 84 BPM 
3 = 86 BPM 
4 = 88 BPM 
5 = 90 BPM 
6 = 92 BPM 
7 = 94 BPM 
8 = 96 BPM 
9 = 98 BPM 
10 = 100 BPM 
11 = 102 BPM 
12 = 104 BPM 
13 = 106 BPM 
14 = 108 BPM 
15 = 110 BPM 
16 = 112 BPM 
17 = 114 BPM 
18 = 116 BPM 
19 = 118 BPM 
20 = 120 BPM 
21 = 122 BPM 
22 = 124 BPM 
23 = 126 BPM 
24 = 128 BPM 
25 = 130 BPM 
26 = 132 BPM 
27 = 134 BPM 
28 = 136 BPM 
29 = 138 BPM 
30 = 140 BPM 
31 = 142 BPM 
32 = 144 BPM 
33 = 148 BPM 
34 = 152 BPM 
35 = 156 BPM 
36 = 160 BPM 
37 = 82:8 BPM 
38 = 84:8 BPM 
39 = 86:8 BPM 
40 = 88:8 BPM 
41 = 90:8 BPM 
42 = 92:8 BPM 
43 = 94:8 BPM 
44 = 96:8 BPM 
45 = 98:8 BPM 
46 = 100:8 BPM 
47 = 102:8 BPM 
48 = 104:8 BPM 
49 = 106:8 BPM 
50 = 108:8 BPM 
51 = 110:8 BPM 
52 = 112:8 BPM 
53 = 114:8 BPM 
54 = 116:8 BPM 
55 = 118:8 BPM 
56 = 120:8 BPM 
57 = 122:8 BPM 
58 = 124:8 BPM 
59 = 126:8 BPM 
60 = 128:8 BPM 
61 = 130:8 BPM 
62 = 132:8 BPM 
63 = 134:8 BPM 
64 = 136:8 BPM 
65 = 140:8 BPM 
66 = 144:8 BPM 
67 = 148:8 BPM 
68 = 152:8 BPM 
69 = 156:8 BPM 
70 = 160:8 BPM 
71 = 82:16 BPM 
72 = 84:16 BPM 
73 = 86:16 BPM 
74 = 88:16 BPM 
75 = 90:16 BPM 
76 = 92:16 BPM 
77 = 94:16 BPM 
78 = 96:16 BPM 
79 = 98:16 BPM 
80 = 100:16 BPM 
81 = 102:16 BPM 
82 = 104:16 BPM 
83 = 106:16 BPM 
84 = 108:16 BPM 
85 = 110:16 BPM 
86 = 112:16 BPM 
87 = 114:16 BPM 
88 = 116:16 BPM 
89 = 118:16 BPM 
90 = 120:16 BPM 
91 = 122:16 BPM 
92 = 124:16 BPM 
93 = 126:16 BPM 
94 = 128:16 BPM 
95 = 130:16 BPM 
96 = 132:16 BPM 
97 = 136:16 BPM 
98 = 140:16 BPM 
99 = 144:16 BPM 
100 = 148:16 BPM 
101 = 152:16 BPM 
102 = 156:16 BPM 
103 = 160:16 BPM 
104 = 82:32 BPM 
105 = 84:32 BPM 
106 = 86:32 BPM 
107 = 88:32 BPM 
108 = 90:32 BPM 
109 = 92:32 BPM 
110 = 94:32 BPM 
111 = 96:32 BPM 
112 = 98:32 BPM 
113 = 100:32 BPM 
114 = 102:32 BPM 
115 = 104:32 BPM 
116 = 106:32 BPM 
117 = 108:32 BPM 
118 = 110:32 BPM 
119 = 112:32 BPM 
120 = 114:32 BPM 
121 = 116:32 BPM 
122 = 118:32 BPM 
123 = 120:32 BPM 
124 = 122:32 BPM 
125 = 124:32 BPM 
126 = 126:32 BPM 
127 = 128:32 BPM 

Arpeggiator PATTERN
Offset in file 0xdb (b2-1)
0 = UP 
1 = UP/DN 
2 = DN 
3 = RANDOM 

Arpeggiator RANGE
Offset in files 0xdb (b0) and 0xdc (b7)
0 = 0 
1 = 1 
2 = 2 
3 = 3 

      End  Arpeggiator
################################


################################
     BEGIN VOICE 
	 
GLIDE RATE
Offset in files 0xfb (b1-0) and 0xfc (b7-3)
0 = 0.0
1 = 0.1
...
126 = 9.9
127 = 10.0

GLIDE VOICE MODE
Offset in file 0xfc (b2-1)
0 = OFF 
1 = LEGATO 
2 = MONO 
3 = UNDEF 

UNISON
Offset in files 0xfc (b0) and 0xfd (b7-6)
0 = OFF 
1 = 1 
2 = 2 
3 = 3 
4 = Multi 1 
5 = Multi 2 
6 = Multi 3 
7 = UNDEF 

VIBRATO
Offset in files 0xfd (b5-3)
0 = OFF 
1 = DLY 1 
2 = DLY 2 
3 = DLY 3 
4 = AT 
5 = WH 
6 = UNDEF 
7 = UNDEF 

MOD ENV VELOCITY
Offset in file 0xe1 (b2)
0 = OFF 
1 = ON 

AMP ENV VELOCITY
Offset in file 0xf6 (b3)
0 = OFF 
1 = ON 

       END VOICE
################################


################################
      Begin LFO

LFO MST ClOCK
Offset in file 0xdc (b6)
0 = OFF 
1 = ON 

LFO WAVEFORM
Offset in file 0xf7 (b3-2)
0 = SQUARE
1 = SAW
2 = TRI
3 = S/H

LFO RATE ClOCK DIVISOR (if LFO MST CLOCK = ON)
Offset in file 0xdc (b5-2)
0 = 4/1 
1 = 4/1T 
2 = 2/1 
3 = 2/1T 
4 = 1/1 
5 = 1/1T 
6 = 1/2 
7 = 1/2T 
8 = 1/4 
9 = 1/4T 
10 = 1/8 
11 = 1/8T 
12 = 1/16 
13 = 1/16T 
14 = 1/32 
15 = UNDEF 

LFO RATE (if LFO MST CLOCK = OFF)
Offset in file 0xf6 (b2-0) 0xf7 (b7-4)
0 = 0,03 Hz
1 = 0,03 Hz
2 = 0,03 Hz
3 = 0,04 Hz
4 = 0,04 Hz
5 = 0,04 Hz
6 = 0,05 Hz
7 = 0,05 Hz
8 = 0,05 Hz
9 = 0,06 Hz
10 = 0,06 Hz
11 = 0,07 Hz
12 = 0,07 Hz
13 = 0,08 Hz
14 = 0,09 Hz
15 = 0,09 Hz
16 = 0,1 Hz
17 = 0,11 Hz
18 = 0,12 Hz
19 = 0,13 Hz
20 = 0,14 Hz
21 = 0,15 Hz
22 = 0,16 Hz
23 = 0,17 Hz
24 = 0,19 Hz
25 = 0,20 Hz
26 = 0,22 Hz
27 = 0,24 Hz
28 = 0,26 Hz
29 = 0,28 Hz
30 = 0,30 Hz
31 = 0,32 Hz
32 = 0,35 Hz
33 = 0,38 Hz
34 = 0,41 Hz
35 = 0,44 Hz
36 = 0,47 Hz
37 = 0,51 Hz
38 = 0,55 Hz
39 = 0,6 Hz
40 = 0,64 Hz
41 = 0,7 Hz
42 = 0,75 Hz
43 = 0,81 Hz
44 = 0,88 Hz
45 = 0,95 Hz
46 = 1,0 Hz
47 = 1,1 Hz
48 = 1,2 Hz
49 = 1,3 Hz
50 = 1,4 Hz
51 = 1,5 Hz
52 = 1,6 Hz
53 = 1,8 Hz
54 = 1,9 Hz
55 = 2,0 Hz
56 = 2,2 Hz
57 = 2,4 Hz
58 = 2,6 Hz
59 = 2,8 Hz
60 = 3,0 Hz
61 = 3,2 Hz
62 = 3,5 Hz
63 = 3,8 Hz
64 = 4,1 Hz
65 = 4,4 Hz
66 = 4,8 Hz
67 = 5,2 Hz
68 = 5,6 Hz
69 = 6,0 Hz
70 = 6,5 Hz
71 = 7,0 Hz
72 = 7,6 Hz
73 = 8,2 Hz
74 = 8,8 Hz
75 = 9,5 Hz
76 = 10 Hz
77 = 11 Hz
78 = 12 Hz
79 = 13 Hz
80 = 14 Hz
81 = 15 Hz
82 = 16 Hz
83 = 18 Hz
84 = 19 Hz
85 = 21 Hz
86 = 22 Hz
87 = 24 Hz
88 = 26 Hz
89 = 28 Hz
90 = 30 Hz
91 = 33 Hz
92 = 35 Hz
93 = 38 Hz
94 = 41 Hz
95 = 45 Hz
96 = 48 Hz
97 = 52 Hz
98 = 56 Hz
99 = 61 Hz
100 = 65 Hz
101 = 71 Hz
102 = 76 Hz
103 = 82 Hz
104 = 89 Hz
105 = 96 Hz
106 = 104 Hz
107 = 112 Hz
108 = 121 Hz
109 = 131 Hz
110 = 141 Hz
111 = 153 Hz
112 = 165 Hz
113 = 178 Hz
114 = 192 Hz
115 = 208 Hz
116 = 224 Hz
117 = 242 Hz
118 = 262 Hz
119 = 283 Hz
120 = 305 Hz
121 = 330 Hz
122 = 356 Hz
123 = 385 Hz
124 = 415 Hz
125 = 449 Hz
126 = 484 Hz
127 = 523 Hz


      End  LFO
################################


################################
      Begin MOD ENV

MOD ENV ATTACK
Offset in file 0xdf (b7-1)
0 = 0,5 ms
1 = 0,6 ms
2 = 0,7 ms
3 = 0,9 ms
4 = 1,1 ms
5 = 1,3 ms
6 = 1,5 ms
7 = 1,8 ms
8 = 2,1 ms
9 = 2,5 ms
10 = 3 ms
11 = 3,5 ms
12 = 4 ms
13 = 4,7 ms
14 = 5,5 ms
15 = 6,3 ms
16 = 7,3 ms
17 = 8,4 ms
18 = 9,7 ms
19 = 11 ms
20 = 13 ms
21 = 14 ms
22 = 16 ms
23 = 19 ms
24 = 21 ms
25 = 24 ms
26 = 27 ms
27 = 31 ms
28 = 34 ms
29 = 39 ms
30 = 43 ms
31 = 49 ms
32 = 54 ms
33 = 61 ms
34 = 68 ms
35 = 75 ms
36 = 84 ms
37 = 93 ms
38 = 103 ms
39 = 114 ms
40 = 126 ms
41 = 139 ms
42 = 153 ms
43 = 169 ms
44 = 186 ms
45 = 204 ms
46 = 224 ms
47 = 246 ms
48 = 269 ms
49 = 295 ms
50 = 322 ms
51 = 352 ms
52 = 384 ms
53 = 419 ms
54 = 456 ms
55 = 496 ms
56 = 540 ms
57 = 586 ms
58 = 636 ms
59 = 690 ms
60 = 748 ms
61 = 810 ms
62 = 876 ms
63 = 947 ms
64 = 1,02 s
65 = 1,1 s
66 = 1,19 s
67 = 1,28 s
68 = 1,38 s
69 = 1,49 s
70 = 1,6 s
71 = 1,72 s
72 = 1,85 s
73 = 1,99 s
74 = 2,13 s
75 = 2,28 s
76 = 2,45 s
77 = 2,62 s
78 = 2,81 s
79 = 3 s
80 = 3,21 s
81 = 3,43 s
82 = 3,66 s
83 = 3,91 s
84 = 4,17 s
85 = 4,45 s
86 = 4,74 s
87 = 5,05 s
88 = 5,37 s
89 = 5,72 s
90 = 6,08 s
91 = 6,47 s
92 = 6,87 s
93 = 7,3 s
94 = 7,75 s
95 = 8,22 s
96 = 8,72 s
97 = 9,25 s
98 = 9,8 s
99 = 10 s
100 = 11 s
101 = 12 s
102 = 12 s
103 = 13 s
104 = 14 s
105 = 15 s
106 = 15 s
107 = 16 s
108 = 17 s
109 = 18 s
110 = 19 s
111 = 20 s
112 = 21 s
113 = 22 s
114 = 24 s
115 = 25 s
116 = 26 s
117 = 27 s
118 = 29 s
119 = 30 s
120 = 32 s
121 = 34 s
122 = 35 s
123 = 37 s
124 = 39 s
125 = 41 s
126 = 43 s
127 = 45 s

MOD ENV DECAY
Offset in files 0xdf (b0) and 0xe0 (b7-2)
0 = 3.0 ms
1 = 3.5 ms
2 = 4.0 ms
3 = 4.6 ms
4 = 5.3 ms
5 = 6.0 ms
6 = 6.9 ms
7 = 7.9 ms
8 = 9.0 ms
9 = 10 ms
10 = 12 ms
11 = 13 ms
12 = 15 ms
13 = 17 ms
14 = 19 ms
15 = 21 ms
16 = 23 ms
17 = 26 ms
18 = 29 ms
19 = 33 ms
20 = 36 ms
21 = 41 ms
22 = 45 ms
23 = 50 ms
24 = 55 ms
25 = 61 ms
26 = 68 ms
27 = 75 ms
28 = 82 ms
29 = 91 ms
30 = 100 ms
31 = 110 ms
32 = 120 ms
33 = 132 ms
34 = 144 ms
35 = 158 ms
36 = 173 ms
37 = 188 ms
38 = 206 ms
39 = 224 ms
40 = 244 ms
41 = 265 ms
42 = 288 ms
43 = 313 ms
44 = 340 ms
45 = 368 ms
46 = 399 ms
47 = 432 ms
48 = 467 ms
49 = 505 ms
50 = 545 ms
51 = 588 ms
52 = 634 ms
53 = 683 ms
54 = 736 ms
55 = 792 ms
56 = 851 ms
57 = 915 ms
58 = 983 ms
59 = 1050 s
60 = 1.13 s
61 = 1.21 s
62 = 1.3 s
63 = 1.39 s
64 = 1.49 s
65 = 1.59 s
66 = 1.7 s
67 = 1.82 s
68 = 1.94 s
69 = 2.07 s
70 = 2.21 s
71 = 2.36 s
72 = 2.51 s
73 = 2.67 s
74 = 2.85 s
75 = 3.03 s
76 = 3.22 s
77 = 3.42 s
78 = 3.64 s
79 = 3.86 s
80 = 4.1 s
81 = 4.35 s
82 = 4.61 s
83 = 4.89 s
84 = 5.18 s
85 = 5.49 s
86 = 5.81 s
87 = 6.15 s
88 = 6.5 s
89 = 6.88 s
90 = 7.27 s
91 = 7.68 s
92 = 8.11 s
93 = 8.57 s
94 = 9.04 s
95 = 9.54 s
96 = 10.0 s
97 = 11 s
98 = 11 s
99 = 12 s
100 = 12 s
101 = 13 s
102 = 14 s
103 = 14 s
104 = 15 s
105 = 16 s
106 = 17 s
107 = 18 s
108 = 19 s
109 = 20 s
110 = 20 s
111 = 22 s
112 = 23 s
113 = 24 s
114 = 25 s
115 = 26 s
116 = 27 s
117 = 29 s
118 = 30 s
119 = 31 s
120 = 33 s
121 = 34 s
122 = 36 s
123 = 38 s
124 = 39 s
125 = 41 s
126 = 43 s
127 = 45 s

MOD ENV RELEASE
Offset in files 0xe0 (b1-0) and 0xe1 (b7-3)
0 = 3.0 ms
1 = 3.5 ms
2 = 4.0 ms
3 = 4.6 ms
4 = 5.3 ms
5 = 6.0 ms
6 = 6.9 ms
7 = 7.9 ms
8 = 9.0 ms
9 = 10 ms
10 = 12 ms
11 = 13 ms
12 = 15 ms
13 = 17 ms
14 = 19 ms
15 = 21 ms
16 = 23 ms
17 = 26 ms
18 = 29 ms
19 = 33 ms
20 = 36 ms
21 = 41 ms
22 = 45 ms
23 = 50 ms
24 = 55 ms
25 = 61 ms
26 = 68 ms
27 = 75 ms
28 = 82 ms
29 = 91 ms
30 = 100 ms
31 = 110 ms
32 = 120 ms
33 = 132 ms
34 = 144 ms
35 = 158 ms
36 = 173 ms
37 = 188 ms
38 = 206 ms
39 = 224 ms
40 = 244 ms
41 = 265 ms
42 = 288 ms
43 = 313 ms
44 = 340 ms
45 = 368 ms
46 = 399 ms
47 = 432 ms
48 = 467 ms
49 = 505 ms
50 = 545 ms
51 = 588 ms
52 = 634 ms
53 = 683 ms
54 = 736 ms
55 = 792 ms
56 = 851 ms
57 = 915 ms
58 = 983 ms
59 = 1050 s
60 = 1.13 s
61 = 1.21 s
62 = 1.3 s
63 = 1.39 s
64 = 1.49 s
65 = 1.59 s
66 = 1.7 s
67 = 1.82 s
68 = 1.94 s
69 = 2.07 s
70 = 2.21 s
71 = 2.36 s
72 = 2.51 s
73 = 2.67 s
74 = 2.85 s
75 = 3.03 s
76 = 3.22 s
77 = 3.42 s
78 = 3.64 s
79 = 3.86 s
80 = 4.1 s
81 = 4.35 s
82 = 4.61 s
83 = 4.89 s
84 = 5.18 s
85 = 5.49 s
86 = 5.81 s
87 = 6.15 s
88 = 6.5 s
89 = 6.88 s
90 = 7.27 s
91 = 7.68 s
92 = 8.11 s
93 = 8.57 s
94 = 9.04 s
95 = 9.54 s
96 = 10.0 s
97 = 11 s
98 = 11 s
99 = 12 s
100 = 12 s
101 = 13 s
102 = 14 s
103 = 14 s
104 = 15 s
105 = 16 s
106 = 17 s
107 = 18 s
108 = 19 s
109 = 20 s
110 = 20 s
111 = 22 s
112 = 23 s
113 = 24 s
114 = 25 s
115 = 26 s
116 = 27 s
117 = 29 s
118 = 30 s
119 = 31 s
120 = 33 s
121 = 34 s
122 = 36 s
123 = 38 s
124 = 39 s
125 = 41 s
126 = 43 s
127 = 45 s

      End  MOD ENV
################################

################################
      BEGIN OSC

OSC MODE
Offset in file 0xe1 (b1-0) and 0xe2 (b7)
0 = TRI 
1 = SAW 
2 = PULSE 
3 = SAMPLE 
4 = FM 
5 = WAVE 
6 = UNDEF 
7 = UNDEF

OSC WAVEFORM
Offset in file 0xe2 (b6-0) and 0xe3 (b7-5)
ID   | TRI  | SAW    | PULSE  | SAMPLE  | FM   | WAVE  |
-----|------|--------|--------|---------|------|-------|
 O   | ---  | ---    | ---    | 1       | Sin  |  1    |
 1   | ShP  | ShP    | ShP    | 2       | 1 1  |  2    |
 2   | dtn  | dtn    | dtn    | 3       | 2 1  |  3    |
 3   | Snc  | Snc    | Snc    | 4       | 3 1  |  4    |
 4   |      |        |        | 5       | 4 1  |  5    |
 5   |      |        |        | 6       | 5 1  |  6    |
 6   |      |        |        | 7       | 6 1  |  7    |
 7   |      |        |        | 8       | 7 1  |  8    |
 8   |      |        |        | 9       | 8 1  |  9    |
 9   |      |        |        | 10      | 9 1  | 10    |
10   |      |        |        | 11      | 1.1  | 11    |
11   |      |        |        | 12      | 2.1  | 12    |
12   |      |        |        | 13      | 3.1  | 13    |
13   |      |        |        | 14      | 4.1  | 14    |
14   |      |        |        | 15      | 5.1  | 15    |
15   |      |        |        | 16      | 6.1  | 16    |
16   |      |        |        | 17      | 7.1  | 17    |
17   |      |        |        | 18      | 8.1  | 18    |
18   |      |        |        | 19      | 9.1  | 19    |
19   |      |        |        | 20      | 111  | 20    |
20   |      |        |        | 21      | 211  | 21    |
21   |      |        |        | 22      | 311  | 22    |
22   |      |        |        | 23      | 511  | 23    |
23   |      |        |        | 24      | 911  | 24    |
24   |      |        |        | 25      | 221  | 25    |
25   |      |        |        | 26      | 421  | 26    |
26   |      |        |        | 27      | 821  | 27    |
27   |      |        |        | 28      | 1.11 | 28    |
28   |      |        |        | 29      | 1.21 | 29    |
29   |      |        |        | 30      | 1.31 | 30    |
30   |      |        |        | 31      | 1.51 | 31    |
31   |      |        |        | 32      | 1.91 | 32    |
32   |      |        |        | 33      | 1.12 | 33    |
33   |      |        |        | 34      | 2.12 | 34    |
34   |      |        |        | 35      | 3.12 | 35    |
35   |      |        |        | 36      | 5.12 | 36    |
36   |      |        |        | 37      | 9.12 | 37    |
37   |      |        |        | 38      |      | 38    |
38   |      |        |        | 39      |      | 39    |
39   |      |        |        | 40      |      | 40    |
40   |      |        |        | 41      |      | 41    |
41   |      |        |        | 42      |      | 42    |
42   |      |        |        | 43      |      | 43    |
43   |      |        |        | 44      |      | 44    |
44   |      |        |        | 45      |      | 45    |
45   |      |        |        | 46      |      | 46    |
46   |      |        |        | 47      |      | 47    |
47   |      |        |        | 48      |      | 48    |
48   |      |        |        | 49      |      | 49    |
49   |      |        |        | 50      |      | 50    |
50   |      |        |        | 51      |      | 51    |
51   |      |        |        | 52      |      | 52    |
52   |      |        |        | 53      |      | 53    |
53   |      |        |        | 54      |      | 54    |
54   |      |        |        | 55      |      | 55    |
55   |      |        |        | 56      |      | 56    |
56   |      |        |        | 57      |      | 57    |
57   |      |        |        | 58      |      | 58    |
58   |      |        |        | 59      |      | 59    |
59   |      |        |        | 60      |      | 60    |
60   |      |        |        | 61      |      | 61    |
61   |      |        |        | 62      |      | 62    |
62   |      |        |        | 63      |      | 63    |
63   |      |        |        | 64      |      |       |

. . . 
998  |      |        |        | 999     |      |       |
. . .
1023 |      |        |        |         |      |       |

	
SHAPE 
Offset in file 0xe6 (b4-0) and 0xe7 (7-6)
0 = 0.0
1 = 0.1
...
126 = 9.9
127 = 10.0

SKIP SAMP ATTACK
Offset in file 0xec (b1)
0 = OFF 
1 = ON 

SHAPE MOD
Offset in file 0xe7 (b5-0) and 0xe8 (b7)
LFO from 0-63
MOD ENV from 64-127
0 = 10.0
1 = 9.8
2 = 9.6
3 = 9.5
4 = 9.3
5 = 9.1
6 = 9.0
7 = 8.8
8 = 8.7
9 = 8.5
10 = 8.3
11 = 8.2
12 = 8.0
13 = 7.9
14 = 7.7
15 = 7.5
16 = 7.4
17 = 7.2
18 = 7.0
19 = 6.9
20 = 6.7
21 = 6.6
22 = 6.4
23 = 6.2
24 = 6.1
25 = 5.9
26 = 5.8
27 = 5.6
28 = 5.4
29 = 5.3
30 = 5.1
31 = 5.0
32 = 4.8
33 = 4.6
34 = 4.5
35 = 4.3
36 = 4.1
37 = 4.0
38 = 3.8
39 = 3.7
40 = 3.5
41 = 3.3
42 = 3.2
43 = 3.0
44 = 2.9
45 = 2.7
46 = 2.5
47 = 2.4
48 = 2.2
49 = 2.0
50 = 1.9
51 = 1.7
52 = 1.6
53 = 1.4
54 = 1.2
55 = 1.1
56 = 0.9
57 = 0.8
58 = 0.6
59 = 0.4
60 = 0.3
61 = 0.1
62 = 0.0
63 = 0.0
64 = 0.0
65 = 0.0
66 = 0.1
67 = 0.3
68 = 0.4
69 = 0.6
70 = 0.8
71 = 0.9
72 = 1.1
73 = 1.2
74 = 1.4
75 = 1.6
76 = 1.7
77 = 1.9
78 = 2.0
79 = 2.2
80 = 2.4
81 = 2.5
82 = 2.7
83 = 2.9
84 = 3.0
85 = 3.2
86 = 3.3
87 = 3.5
88 = 3.7
89 = 3.8
90 = 4.0
91 = 4.1
92 = 4.3
93 = 4.5
94 = 4.6
95 = 4.8
96 = 5.0
97 = 5.1
98 = 5.3
99 = 5.4
100 = 5.6
101 = 5.8
102 = 5.9
103 = 6.1
104 = 6.2
105 = 6.4
106 = 6.6
107 = 6.7
108 = 6.9
109 = 7.0
110 = 7.2
111 = 7.4
112 = 7.5
113 = 7.7
114 = 7.9
115 = 8.0
116 = 8.2
117 = 8.3
118 = 8.5
119 = 8.7
120 = 8.8
121 = 9.0
122 = 9.1
123 = 9.3
124 = 9.5
125 = 9.6
126 = 9.8
127 = 10.0

      End  OSC
################################

################################
      BEGIN FILTER

FILTER TYPE
Offset in file 0xf3 (b3-1)
0 = LP12 
1 = LP24 
2 = HP 
3 = NOTCH 
4 = BP 
5 = UNDEF 
6 = UNDEF 
7 = UNDEF 

KB-TRACK
Offset in file 0xf3 (b4)
0 = OFF 
1 = ON 

FILTER FREQUENCY
Offset in files 0xef (b0) and 0xf0 (b7-2)

0 = 20 Hz
1 = 21 Hz
2 = 22 Hz
3 = 24 Hz
4 = 25 Hz
5 = 26 Hz
6 = 28 Hz
7 = 29 Hz
8 = 31 Hz
9 = 33 Hz
10 = 35 Hz
11 = 37 Hz
12 = 39 Hz
13 = 41 Hz
14 = 43 Hz
15 = 45 Hz
16 = 48 Hz
17 = 51 Hz
18 = 54 Hz
19 = 57 Hz
20 = 60 Hz
21 = 63 Hz
22 = 67 Hz
23 = 70 Hz
24 = 74 Hz
25 = 79 Hz
26 = 83 Hz
27 = 88 Hz
28 = 93 Hz
29 = 98 Hz
30 = 103 Hz
31 = 109 Hz
32 = 115 Hz
33 = 122 Hz
34 = 129 Hz
35 = 136 Hz
36 = 144 Hz
37 = 152 Hz
38 = 160 Hz
39 = 169 Hz
40 = 179 Hz
41 = 189 Hz
42 = 200 Hz
43 = 211 Hz
44 = 223 Hz
45 = 235 Hz
46 = 248 Hz
47 = 262 Hz
48 = 277 Hz
49 = 293 Hz
50 = 309 Hz
51 = 327 Hz
52 = 345 Hz
53 = 365 Hz
54 = 385 Hz
55 = 407 Hz
56 = 430 Hz
57 = 454 Hz
58 = 479 Hz
59 = 506 Hz
60 = 535 Hz
61 = 565 Hz
62 = 597 Hz
63 = 631 Hz
64 = 666 Hz
65 = 704 Hz
66 = 743 Hz
67 = 785 Hz
68 = 829 Hz
69 = 876 Hz
70 = 925 Hz
71 = 977 Hz
72 = 1 Hz
73 = 1.1 Hz
74 = 1.2 Hz
75 = 1.2 Hz
76 = 1.3 Hz
77 = 1.4 Hz
78 = 1.4 kHz
79 = 1.5 kHz
80 = 1.6 kHz
81 = 1.7 kHz
82 = 1.8 kHz
83 = 1.9 kHz
84 = 2.0 kHz
85 = 2.1 kHz
86 = 2.2 kHz
87 = 2.3 kHz
88 = 2.5 kHz
89 = 2.6 kHz
90 = 2.8 kHz
91 = 2.9 kHz
92 = 3.1 kHz
93 = 3.3 kHz
94 = 3.4 kHz
95 = 3.6 kHz
96 = 3.8 kHz
97 = 4.1 kHz
98 = 4.3 kHz
99 = 4.5 kHz
100 = 4.8 kHz
101 = 5.1 kHz
102 = 5.3 kHz
103 = 5.6 kHz
104 = 6.0 kHz
105 = 6.3 kHz
106 = 6.6 kHz
107 = 7.0 kHz
108 = 7.4 kHz
109 = 7.8 kHz
110 = 8.3 kHz
111 = 8.7 kHz
112 = 9.2 kHz
113 = 10 kHz
114 = 10 kHz
115 = 11 kHz
116 = 11 kHz
117 = 12 kHz
118 = 13 kHz
119 = 14 kHz
120 = 14 kHz
121 = 15 kHz
122 = 16 kHz
123 = 17 kHz
124 = 18 kHz
125 = 19 kHz
126 = 20 kHz
127 = 21 kHz

FILTER RESONANCE
Offset in files 0xf0 (b1-0) and 0xf1 (b7-3)
0 = 0.0
1 = 0.1
...
126 = 9.9
127 = 10.0

FREQ MODE1 LFO
Offset in files 0xf2 (b3-0) and 0xf3 (b7-5)
0 = 0.0
1 = 0.1
...
126 = 9.9
127 = 10.0

FREQ MODE2 VEL MOD ENV
Offset in files 0xf1 (b2-0) and 0xf2 (b7-4)
VEL from 0 - 63
MOD ENV from 64 - 127

0 = 10.0
1 = 9.8
2 = 9.6
3 = 9.5
4 = 9.3
5 = 9.1
6 = 9.0
7 = 8.8
8 = 8.7
9 = 8.5
10 = 8.3
11 = 8.2
12 = 8.0
13 = 7.9
14 = 7.7
15 = 7.5
16 = 7.4
17 = 7.2
18 = 7.0
19 = 6.9
20 = 6.7
21 = 6.6
22 = 6.4
23 = 6.2
24 = 6.1
25 = 5.9
26 = 5.8
27 = 5.6
28 = 5.4
29 = 5.3
30 = 5.1
31 = 5.0
32 = 4.8
33 = 4.6
34 = 4.5
35 = 4.3
36 = 4.1
37 = 4.0
38 = 3.8
39 = 3.7
40 = 3.5
41 = 3.3
42 = 3.2
43 = 3.0
44 = 2.9
45 = 2.7
46 = 2.5
47 = 2.4
48 = 2.2
49 = 2.0
50 = 1.9
51 = 1.7
52 = 1.6
53 = 1.4
54 = 1.2
55 = 1.1
56 = 0.9
57 = 0.8
58 = 0.6
59 = 0.4
60 = 0.3
61 = 0.1
62 = 0.0
63 = 0.0
64 = 0.0
65 = 0.0
66 = 0.1
67 = 0.3
68 = 0.4
69 = 0.6
70 = 0.8
71 = 0.9
72 = 1.1
73 = 1.2
74 = 1.4
75 = 1.6
76 = 1.7
77 = 1.9
78 = 2.0
79 = 2.2
80 = 2.4
81 = 2.5
82 = 2.7
83 = 2.9
84 = 3.0
85 = 3.2
86 = 3.3
87 = 3.5
88 = 3.7
89 = 3.8
90 = 4.0
91 = 4.1
92 = 4.3
93 = 4.5
94 = 4.6
95 = 4.8
96 = 5.0
97 = 5.1
98 = 5.3
99 = 5.4
100 = 5.6
101 = 5.8
102 = 5.9
103 = 6.1
104 = 6.2
105 = 6.4
106 = 6.6
107 = 6.7
108 = 6.9
109 = 7.0
110 = 7.2
111 = 7.4
112 = 7.5
113 = 7.7
114 = 7.9
115 = 8.0
116 = 8.2
117 = 8.3
118 = 8.5
119 = 8.7
120 = 8.8
121 = 9.0
122 = 9.1
123 = 9.3
124 = 9.5
125 = 9.6
126 = 9.8
127 = 10.0

      End  FILTER
################################

################################
      BEGIN AMP ENV

AMP ENV ATTACK
Offset in files 0xf3 (b0) and 0xf4 (b7-2)
	for values see MOD ENV
	
AMP ENV DECAY
Offset in files 0xf4 (b1-0) and 0xf5 (b7-3)
	for values see MOD ENV

AMP ENV RELEASE
Offset in files 0xf5 (b2-0) and 0xf6 (b7-4)
	for values see MOD ENV

      End  AMP ENV
################################

