FX

Rotary

ROTARY ENABLE
Offset in file 0x3f (b4)
0 = OFF
1 = ON

ROTARY SOURCE
Offset in file 0x3f (b3-2)
0 = Organ
1 = Piano
2 = Synth

ROTARY SPEAKER DRIVE
Offset in file 0x3f (b1-0) and 0x40 (b7-3)
linear scale 0 - 10.0 using 127 values

ROTARY STOP MODE ON
Offset in file 0x40 (b2)
0 = OFF
1 = ON

ROTARY SLOW/FAST
Offset in file 0x40 (b1)
0 = SLOW
1 = FAST

ROTARY SLOW/FAST MORPH WHEEL
Offset in file 0x40 (b0)
ROTARY SLOW/FAST MORPH AT
Offset in file 0x41 (b7)
ROTARY SLOW/FAST MORPH PEDAL
Offset in file 0x41 (b6)


COMPRESSOR ENABLE
Offset in file 0x3e (b4)
0 = OFF
1 = ON

COMPRESSOR AMOUNT
Offset in file 0x3e (b3-0) and 0x3f (b7-5)
linear scale 0 - 10.0 using 127 values

REVERB ENABLE
Offset in file 0x3d (b7)
0 = OFF
1 = ON

REVERB TYPE
Offset in file 0x3d (b6-4)
0 = Room 1
1 = Room 2
2 = Stage 1
3 = Stage 2
4 = Hall 1
5 = Hall 2

REVERB DRY WET
Offset in file 0x3d (b3-0) and 0x3e (b7-5)
Linear scale 0 - 10.0 using 127 values

AMP

AMP ON/OFF
offset in file 0x133 (b4)
0 = OFF
1 = ON

AMP SOURCE
Offset in file 0x133 (b3-2)
0 = ORGAN
1 = PIANO
2 = SYNTH

AMP SIM
Offset in file 0x133 (b1-0)
0 = OFF
1 = SMALL
2 = IC
3 = TWIN

AMP DRIVE Amount
offset in file 0x134 (b7-1)
Linear scale 0 - 10.0 using 127 values

AMP TREBLE
offset in file 0x134 (b0) and 0x135 (b7-2)
TREBLE, MID and BASS follow the scheme below using 127 values

AMP MID
Offset in file 0x135 (b1-0) and 0x136 (b7-3)
TREBLE, MID and BASS follow the scheme below using 127 values

AMP BASS
Offset in file 0x136 (b2-0) and 0x137 (b7-4)
TREBLE, MID and BASS follow the following scheme using 127 values
0 = -15.0 dB
1 = -14.8 dB
2 = -14.5 dB
3 = -14.3 dB
4 = -14.1 dB
5 = -13.8 dB
6 = -13.6 dB
7 = -13.4 dB
8 = -13.1 dB
9 = -12.9 dB
10 = -12.7 dB
11 = -12.4 dB
12 = -12.2 dB
13 = -12.0 dB
14 = -11.7 dB
15 = -11.5 dB
16 = -11.2 dB
17 = -11.0 dB
18 = -10.8 dB
19 = -10.5 dB
20 = -10.3 dB
21 = -10.1 dB
22 = -9.8 dB
23 = -9.6 dB
24 = -9.4 dB
25 = -9.1 dB
26 = -8.9 dB
27 = -8.7 dB
28 = -8.4 dB
29 = -8.2 dB
30 = -8.0 dB
31 = -7.7 dB
32 = -7.5 dB
33 = -7.3 dB
34 = -7.0 dB
35 = -6.8 dB
36 = -6.6 dB
37 = -6.3 dB
38 = -6.1 dB
39 = -5.9 dB
40 = -5.6 dB
41 = -5.4 dB
42 = -5.2 dB
43 = -4.9 dB
44 = -4.7 dB
45 = -4.5 dB
46 = -4.2 dB
47 = -4.0 dB
48 = -3.8 dB
49 = -3.5 dB
50 = -3.3 dB
51 = -3.0 dB
52 = -2.8 dB
53 = -2.6 dB
54 = -2.3 dB
55 = -2.1 dB
56 = -1.9 dB
57 = -1.6 dB
58 = -1.4 dB
59 = -1.2 dB
60 = -0.9 dB
61 = -0.7 dB
62 = -0.5 dB
63 = -0.2 dB
64 = +0.0 dB
65 = +0.2 dB
66 = +0.5 dB
67 = +0.7 dB
68 = +1.0 dB
69 = +1.2 dB
70 = +1.4 dB
71 = +1.7 dB
72 = +1.9 dB
73 = +2.1 dB
74 = +2.4 dB
75 = +2.6 dB
76 = +2.9 dB
77 = +3.1 dB
78 = +3.3 dB
79 = +3.6 dB
80 = +3.8 dB
81 = +4.0 dB
82 = +4.3 dB
83 = +4.5 dB
84 = +4.8 dB
85 = +5.0 dB
86 = +5.2 dB
87 = +5.5 dB
88 = +5.7 dB
89 = +6.0 dB
90 = +6.2 dB
91 = +6.4 dB
92 = +6.7 dB
93 = +6.9 dB
94 = +7.1 dB
95 = +7.4 dB
96 = +7.6 dB
97 = +7.9 dB
98 = +8.1 dB
99 = +8.3 dB
100 = +8.6 dB
101 = +8.8 dB
102 = +9.0 dB
103 = +9.3 dB
104 = +9.5 dB
105 = +9.8 dB
106 = +10.0 dB
107 = +10.2 dB
108 = +10.5 dB
109 = +10.7 dB
110 = +11.0 dB
111 = +11.2 dB
112 = +11.4 dB
113 = +11.7 dB
114 = +11.9 dB
115 = +12.1 dB
116 = +12.4 dB
117 = +12.6 dB
118 = +12.9 dB
119 = +13.1 dB
120 = +13.3 dB
121 = +13.6 dB
122 = +13.8 dB
123 = +14.0 dB
124 = +14.3 dB
125 = +14.5 dB
126 = +14.8 dB
127 = +15.0 dB

AMP MID FREQ
Offset in file 0x137 (b3-0) and 0x138 (b7-5)
AMP MID FREQ follows the following scheme using 127 values
0 = 200 Hz
1 = 205 Hz
2 = 210 Hz
3 = 215 Hz
4 = 221 Hz
5 = 226 Hz
6 = 232 Hz
7 = 238 Hz
8 = 244 Hz
9 = 250 Hz
10 = 257 Hz
11 = 263 Hz
12 = 270 Hz
13 = 277 Hz
14 = 284 Hz
15 = 291 Hz
16 = 299 Hz
17 = 306 Hz
18 = 314 Hz
19 = 322 Hz
20 = 330 Hz
21 = 339 Hz
22 = 347 Hz
23 = 356 Hz
24 = 365 Hz
25 = 375 Hz
26 = 384 Hz
27 = 394 Hz
28 = 404 Hz
29 = 414 Hz
30 = 425 Hz
31 = 436 Hz
32 = 447 Hz
33 = 458 Hz
34 = 470 Hz
35 = 482 Hz
36 = 494 Hz
37 = 507 Hz
38 = 520 Hz
39 = 533 Hz
40 = 546 Hz
41 = 560 Hz
42 = 575 Hz
43 = 589 Hz
44 = 604 Hz
45 = 620 Hz
46 = 635 Hz
47 = 652 Hz
48 = 668 Hz
49 = 685 Hz
50 = 703 Hz
51 = 721 Hz
52 = 739 Hz
53 = 758 Hz
54 = 777 Hz
55 = 797 Hz
56 = 817 Hz
57 = 838 Hz
58 = 859 Hz
59 = 881 Hz
60 = 904 Hz
61 = 927 Hz
62 = 950 Hz
63 = 975 Hz
64 = 999 Hz
65 = 1.0 kHz
66 = 1.1 kHz
67 = 1.1 kHz
68 = 1.1 kHz
69 = 1.2 kHz
70 = 1.2 kHz
71 = 1.3 kHz
72 = 1.3 kHz
73 = 1.3 kHz
74 = 1.4 kHz
75 = 1.4 kHz
76 = 1.5 kHz
77 = 1.5 kHz
78 = 1.6 kHz
79 = 1.6 kHz
80 = 1.7 kHz
81 = 1.8 kHz
82 = 1.8 kHz
83 = 1.9 kHz
84 = 1.9 kHz
85 = 2.0 kHz
86 = 2.1 kHz
87 = 2.1 kHz
88 = 2.2 kHz
89 = 2.3 kHz
90 = 2.4 kHz
91 = 2.4 kHz
92 = 2.5 kHz
93 = 2.6 kHz
94 = 2.7 kHz
95 = 2.8 kHz
96 = 2.9 kHz
97 = 3.0 kHz
98 = 3.1 kHz
99 = 3.2 kHz
100 = 3.3 kHz
101 = 3.4 kHz
102 = 3.5 kHz
103 = 3.6 kHz
104 = 3.7 kHz
105 = 3.9 kHz
106 = 4.0 kHz
107 = 4.1 kHz
108 = 4.3 kHz
109 = 4.4 kHz
110 = 4.6 kHz
111 = 4.7 kHz
112 = 4.9 kHz
113 = 5.0 kHz
114 = 5.2 kHz
115 = 5.4 kHz
116 = 5.6 kHz
117 = 5.8 kHz
118 = 5.9 kHz
119 = 6.1 kHz
120 = 6.3 kHz
121 = 6.6 kHz
122 = 6.8 kHz
123 = 7.0 kHz
124 = 7.2 kHz
125 = 7.5 kHz
126 = 7.7 kHz
127 = 8.0 kHz

Delay

Delay ON/OFF
offset in file 0x125 (b5)
0 = OFF
1 = ON

Delay Source
offset in file 0x125 (b4-3)
0 = ORG
1 = PIANO
2 = SYNTH
3 = UNDEF

Delay PingPong ON/OFF
offset in file 0x125 (b2)
0 = OFF
1 = ON

Delay MST CLK ON/OFF
offset in file 0x125 (b1)
0 = OFF
1 = ON

Delay Rate / Tempo
if MST CLK is OFF
offset in file 0x12d (b1-0) and 0x12e (b7-3) for Knob values (manual or MIDI input)
offset in file 0x12d (b6-2) for TAP Input??
0 = 80bpm		 750ms
1 = 82bpm		 732ms
2 = 84bpm		 714ms
3 = 86bpm		 698ms
4 = 88bpm		 682ms
5 = 90bpm		 667ms
6 = 92bpm		 652ms
7 = 94bpm		 638ms
8 = 96bpm		 625ms
9 = 98bpm		 612ms
10 = 100bpm		 600ms
11 = 102bpm		 588ms
12 = 104bpm		 577ms
13 = 106bpm		 566ms
14 = 108bpm		 556ms
15 = 110bpm		 545ms
16 = 112bpm		 536ms
17 = 114bpm		 526ms
18 = 116bpm		 517ms
19 = 118bpm		 508ms
20 = 120bpm		 500ms
21 = 122bpm		 492ms
22 = 124bpm		 484ms
23 = 126bpm		 476ms
24 = 128bpm		 469ms
25 = 130bpm		 462ms
26 = 132bpm		 455ms
27 = 134bpm		 448ms
28 = 136bpm		 441ms
29 = 138bpm		 435ms
30 = 140bpm		 429ms
31 = 142bpm		 423ms
32 = 144bpm		 417ms
33 = 146bpm		 411ms
34 = 148bpm		 405ms
35 = 150bpm		 400ms
36 = 152bpm		 395ms
37 = 154bpm		 390ms
38 = 156bpm		 385ms
39 = 158bpm		 380ms
40 = 80bpm(x2)	 375ms
41 = 82bpm(x2)	 366ms
42 = 84bpm(x2)	 357ms
43 = 86bpm(x2)	 349ms
44 = 88bpm(x2)	 341ms
45 = 90bpm(x2)	 333ms
46 = 92bpm(x2)	 326ms
47 = 94bpm(x2)	 319ms
48 = 96bpm(x2)	 313ms
49 = 98bpm(x2)	 306ms
50 = 100bpm(x2)  300ms
51 = 102bpm(x2)  294ms
52 = 104bpm(x2)  288ms
53 = 106bpm(x2)  283ms
54 = 108bpm(x2)  278ms
55 = 110bpm(x2)  273ms
56 = 112bpm(x2)  268ms
57 = 114bpm(x2)  263ms
58 = 116bpm(x2)  259ms
59 = 118bpm(x2)  254ms
60 = 120bpm(x2)  250ms
61 = 122bpm(x2)  246ms
62 = 124bpm(x2)  242ms
63 = 126bpm(x2)  238ms
64 = 128bpm(x2)  234ms
65 = 130bpm(x2)  231ms
66 = 132bpm(x2)  227ms
67 = 134bpm(x2)  224ms
68 = 136bpm(x2)  221ms
69 = 138bpm(x2)  217ms
70 = 140bpm(x2)  214ms
71 = 142bpm(x2)  211ms
72 = 144bpm(x2)  208ms
73 = 146bpm(x2)  205ms
74 = 148bpm(x2)  203ms
75 = 150bpm(x2)  200ms
76 = 152bpm(x2)  197ms
77 = 154bpm(x2)  195ms
78 = 156bpm(x2)  192ms
79 = 158bpm(x2)  190ms
80 = 80bpm(x4)	 187ms
81 = 82bpm(x4)	 183ms
82 = 84bpm(x4)	 179ms
83 = 86bpm(x4)	 174ms
84 = 88bpm(x4)	 170ms
85 = 90bpm(x4)	 167ms
86 = 92bpm(x4)	 163ms
87 = 94bpm(x4)	 160ms
88 = 96bpm(x4)	 156ms
89 = 98bpm(x4)	 153ms
90 = 100bpm(x4)  150ms
91 = 102bpm(x4)  147ms
92 = 104bpm(x4)  144ms
93 = 106bpm(x4)  142ms
94 = 108bpm(x4)  139ms
95 = 110bpm(x4)  136ms
96 = 112bpm(x4)  134ms
97 = 114bpm(x4)  132ms
98 = 116bpm(x4)  129ms
99 = 118bpm(x4)  127ms
100 = 120bpm(x4) 125ms
101 = 122bpm(x4) 123ms
102 = 124bpm(x4) 121ms
103 = 126bpm(x4) 119ms
104 = 128bpm(x4) 117ms
105 = 130bpm(x4) 115ms
106 = 132bpm(x4) 114ms
107 = 134bpm(x4) 112ms
108 = 136bpm(x4) 110ms
109 = 138bpm(x4) 109ms
110 = 140bpm(x4) 107ms
111 = 99ms
112 = 91ms
113 = 81ms
114 = 72ms
115 = 65ms
116 = 60ms
117 = 55ms
118 = 51ms
119 = 47ms
120 = 42ms
121 = 37ms
122 = 33ms
123 = 30ms
124 = 28ms
125 = 26ms
126 = 24ms
127 = 20ms

Delay Rate / Tempo Knob Morph Wheel
offset in file 0x128 (b5-0) and 0x129 (b7-1)

Delay Rate / Tempo Morph AT
offset in file 0x129 (b0), 0x12a (b7-0) and 0x12b (b7-4)

Delay Rate / Tempo Morph CtrlPedal
offset in file 0x12b (b3-0), 0x12c (b7-0) and 0x12d (b7)

Delay Rate / Tempo MST CLK DIVISOR
if MST CLK is ON
offset in file 0x127 (b1-0) and 0x128 (b7-6)
0 = 1/2
1 = 1/4D
2 = 1/4T
3 = 1/4S
4 = 1/4
5 = 1/8D
6 = 1/8T
7 = 1/8S
8 = 1/8
9 = 1/16D
10 = 1/16T
11 = 1/16S
12 = 1/16
13 = 1/32T
14 = 1/32

Delay Rate / Tempo MST CLK DIVISOR Morph Wheel
offset in file 0x125 (b0) and 0x126 (b7-4)

Delay Rate / Tempo MST CLK DIVISOR Morph AT
offset in file 0x126 (b3-0) and 0x127 (b7)

Delay Rate / Tempo MST CLK DIVISOR Morph CtrlPedal
offset in file 0x127 (b6-2)

Delay Amount
offset in files 0x131 (b2-0) and 0x132 (b7-4)
linear scale (0.0 to 10.0) using 127 values
0 = 0.0
1 = 0.1
...
126 = 9.9
127 = 10.0

Delay Amount Morph Wheel
offset in file 0x12e (b2-0) and 0x12f (b7-3)

Delay Amount Morph AT
offset in file 0x12f (b2-0) and 0x130 (b7-3)

Delay Amount Morph CtrlPedal
offset in file 0x130 (b2-0) and 0x131 (b7-3)

Delay Feedback
offset in files 0x132 (b3-0) and 0x133 (b7-5)
linear scale (0.0 to 10.0) using 127 values
0 = 0.0
1 = 0.1
...
126 = 9.9
127 = 10.0
